#separator:tab
#html:true
#notetype column:1
#deck column:2
Kort med locus-visa locus	Decimaler::π	Decimal nr 3 - 11	Mummification room : Ritual Jar (1)	159265358
Kort med locus-visa locus	Decimaler::π	Decimal nr 12 - 20	Mummification room : Incense Burner (2)	979323846
Kort med locus-visa locus	Decimaler::π	Decimal nr 21 - 29	Mummification room : Mummification table (3)	264338327
Kort med locus-visa locus	Decimaler::π	Decimal nr 30 - 38	Mummification room : Mummy (4)	950288419
Kort med locus-visa locus	Decimaler::π	Decimal nr 39 - 47	Mummification room : Sarcophagus (5)	716939937
Kort med locus-visa locus	Decimaler::π	Decimal nr 48 - 56	Queen's Tomb : Queen Statue (1)	510582097
Kort med locus-visa locus	Decimaler::π	Decimal nr 57 - 65	Queen's Tomb : Golden Vase (2)	494459230
Kort med locus-visa locus	Decimaler::π	Decimal nr 66 - 74	Queen's Tomb : Looted Tomb (3)	781640628
Kort med locus-visa locus	Decimaler::π	Decimal nr 75 - 83	Queen's Tomb : Bench (4)	620899862
Kort med locus-visa locus	Decimaler::π	Decimal nr 84 - 92	Queen's Tomb : Mirror (5)	803482534
Kort med locus-visa locus	Decimaler::π	Decimal nr 93 - 101	King's Tomb : Amun Statue (1)	211706798
Kort med locus-visa locus	Decimaler::π	Decimal nr 102 - 110	King's Tomb : Round Axe (2)	214808651
Kort med locus-visa locus	Decimaler::π	Decimal nr 111 - 119	King's Tomb : Shield (3)	328230664
Kort med locus-visa locus	Decimaler::π	Decimal nr 120 - 128	King's Tomb : Treasure Chest (4)	709384460
Kort med locus-visa locus	Decimaler::π	Decimal nr 129 - 137	King's Tomb : Tall Lamp (5)	955058223
Kort med locus-visa locus	Decimaler::π	Decimal nr 138 - 146	King's Tomb : King's Sarcophagus (6)	172535940
Kort med locus-visa locus	Decimaler::π	Decimal nr 147 - 155	King's Tomb : King's Bust (7)	812848111
Kort med locus-visa locus	Decimaler::π	Decimal nr 156 - 164	King's Tomb : King chair (8)	745028410
Kort med locus-visa locus	Decimaler::π	Decimal nr 165 - 173	King's Tomb : Golden Sandals (9)	270193852
Kort med locus-visa locus	Decimaler::π	Decimal nr 174 - 182	King's Tomb : Afterlife Servant Statue (10)	110555964
Kort med locus-visa locus	Decimaler::π	Decimal nr 183 - 191	Library : Vase Plant (1)	462294895
Kort med locus-visa locus	Decimaler::π	Decimal nr 192 - 200	Library : Stone Tablet (2)	493038196
Kort med locus-visa locus	Decimaler::π	Decimal nr 201 - 209	Library : Reading Table (3)	442881097
Kort med locus-visa locus	Decimaler::π	Decimal nr 210 - 218	Library : Papyrus Stack (4)	566593344
Kort med locus-visa locus	Decimaler::π	Decimal nr 219 - 227	Library : Reading Bench (5)	612847564
Kort med locus-visa locus	Decimaler::π	Decimal nr 228 - 236	Library : Floor Cushion (6)	823378678
Kort med locus-visa locus	Decimaler::π	Decimal nr 237 - 245	Library : Headrest (7)	316527120
Kort med locus-visa locus	Decimaler::π	Decimal nr 246 - 254	Library : Bookshelf (8)	190914564
Kort med locus-visa locus	Decimaler::π	Decimal nr 255 - 263	Library : Step Ladder (9)	856692346
Kort med locus-visa locus	Decimaler::π	Decimal nr 264 - 272	Library : Papyrus scroll (10)	034861045
Kort med locus-visa locus	Decimaler::π	Decimal nr 273 - 281	Kitchen : Grain Bag (1)	432664821
Kort med locus-visa locus	Decimaler::π	Decimal nr 282 - 290	Kitchen : Prep Table (2)	339360726
Kort med locus-visa locus	Decimaler::π	Decimal nr 291 - 299	Kitchen : Fruit Bowl (3)	024914127
Kort med locus-visa locus	Decimaler::π	Decimal nr 300 - 308	Kitchen : Bread (4)	372458700
Kort med locus-visa locus	Decimaler::π	Decimal nr 309 - 317	Kitchen : Knife (5)	660631558
Kort med locus-visa locus	Decimaler::π	Decimal nr 318 - 326	Kitchen : Firewood (6)	817488152
Kort med locus-visa locus	Decimaler::π	Decimal nr 327 - 335	Kitchen : Oven (7)	092096282
Kort med locus-visa locus	Decimaler::π	Decimal nr 336 - 344	Kitchen : Pot (8)	925409171
Kort med locus-visa locus	Decimaler::π	Decimal nr 345 - 353	Kitchen : Veggie Frying Pan (9)	536436789
Kort med locus-visa locus	Decimaler::π	Decimal nr 354 - 362	Kitchen : Small Table (10)	259036001
Kort med locus-visa locus	Decimaler::π	Decimal nr 363 - 371	Kitchen : Egg Bowl (11)	133053054
Kort med locus-visa locus	Decimaler::π	Decimal nr 372 - 380	Kitchen : Nesting Chicken (12)	882046652
Kort med locus-visa locus	Decimaler::π	Decimal nr 381 - 389	Kitchen : Flour Sack (13)	138414695
Kort med locus-visa locus	Decimaler::π	Decimal nr 390 - 398	Kitchen : Mashing Pot (14)	194151160
Kort med locus-visa locus	Decimaler::π	Decimal nr 399 - 407	Kitchen : Wine Container (15)	943305727
Kort med locus-visa locus	Decimaler::π	Decimal nr 408 - 416	Armory : Armor Mannequin (1)	036575959
Kort med locus-visa locus	Decimaler::π	Decimal nr 417 - 425	Armory : Chariot (2)	195309218
Kort med locus-visa locus	Decimaler::π	Decimal nr 426 - 434	Armory : Army Banner (3)	611738193
Kort med locus-visa locus	Decimaler::π	Decimal nr 435 - 443	Armory : Spears (4)	261179310
Kort med locus-visa locus	Decimaler::π	Decimal nr 444 - 452	Armory : Training Target (5)	511854807
Kort med locus-visa locus	Decimaler::π	Decimal nr 453 - 461	Armory : Arrows Quiver (6)	446237996
Kort med locus-visa locus	Decimaler::π	Decimal nr 462 - 470	Armory : Bow (7)	274956735
Kort med locus-visa locus	Decimaler::π	Decimal nr 471 - 479	Armory : Throwing Axe (8)	188575272
Kort med locus-visa locus	Decimaler::π	Decimal nr 480 - 488	Armory : Sparring Area (9)	489122793
Kort med locus-visa locus	Decimaler::π	Decimal nr 489 - 497	Armory : Throwing Stick (10)	818301194
Kort med locus-visa locus	Decimaler::π	Decimal nr 498 - 506	Armory : Dagger (11)	912983367
Kort med locus-visa locus	Decimaler::π	Decimal nr 507 - 515	Armory : Helmet (12)	336244065
Kort med locus-visa locus	Decimaler::π	Decimal nr 516 - 524	Armory : Punching Bags (13)	664308602
Kort med locus-visa locus	Decimaler::π	Decimal nr 525 - 533	Armory : Montu Statue (God of War) (14)	139494639
Kort med locus-visa locus	Decimaler::π	Decimal nr 534 - 542	Armory : Sickle Swords (15)	522473719
Kort med locus-visa locus	Decimaler::π	Decimal nr 543 - 551	Priests Study : Ankh Staff (1)	070217986
Kort med locus-visa locus	Decimaler::π	Decimal nr 552 - 560	Priests Study : Drawer (2)	094370277
Kort med locus-visa locus	Decimaler::π	Decimal nr 561 - 569	Priests Study : Ram Skull (3)	053921717
Kort med locus-visa locus	Decimaler::π	Decimal nr 570 - 578	Priests Study : Anubis Helmet (4)	629317675
Kort med locus-visa locus	Decimaler::π	Decimal nr 579 - 587	Priests Study : Ink Pot (5)	238467481
Kort med locus-visa locus	Decimaler::π	Decimal nr 588 - 596	Priests Study : Feather Pen (6)	846766940
Kort med locus-visa locus	Decimaler::π	Decimal nr 597 - 605	Priests Study : Bookcase (7)	513200056
Kort med locus-visa locus	Decimaler::π	Decimal nr 606 - 614	Priests Study : Portal Controller (8)	812714526
Kort med locus-visa locus	Decimaler::π	Decimal nr 615 - 623	Priests Study : Portal (9)	356082778
Kort med locus-visa locus	Decimaler::π	Decimal nr 624 - 632	Priests Study : Mummy Arm (10)	577134275
Kort med locus-visa locus	Decimaler::π	Decimal nr 633 - 641	Priests Study : Spell Book (11)	778960917
Kort med locus-visa locus	Decimaler::π	Decimal nr 642 - 650	Priests Study : Black Table (12)	363717872
Kort med locus-visa locus	Decimaler::π	Decimal nr 651 - 659	Priests Study : Trophy Scarab (13)	146844090
Kort med locus-visa locus	Decimaler::π	Decimal nr 660 - 668	Priests Study : Priest's Amulet (14)	122495343
Kort med locus-visa locus	Decimaler::π	Decimal nr 669 - 677	Priests Study : Priest's Robe (15)	014654958
Kort med locus-visa locus	Decimaler::π	Decimal nr 678 - 686	Dining Room : Olive Oil (1)	537105079
Kort med locus-visa locus	Decimaler::π	Decimal nr 687 - 695	Dining Room : Golden Bowl (2)	227968925
Kort med locus-visa locus	Decimaler::π	Decimal nr 696 - 704	Dining Room : Podium Stand (3)	892354201
Kort med locus-visa locus	Decimaler::π	Decimal nr 705 - 713	Dining Room : Salt Container (4)	995611212
Kort med locus-visa locus	Decimaler::π	Decimal nr 714 - 722	Dining Room : Cow God Statue (5)	902196086
Kort med locus-visa locus	Decimaler::π	Decimal nr 723 - 731	Dining Room : Wall Shelf (6)	403441815
Kort med locus-visa locus	Decimaler::π	Decimal nr 732 - 740	Dining Room : Mango Platter (7)	981362977
Kort med locus-visa locus	Decimaler::π	Decimal nr 741 - 749	Dining Room : Plate (8)	477130996
Kort med locus-visa locus	Decimaler::π	Decimal nr 750 - 758	Dining Room : Bread Basket (9)	051870721
Kort med locus-visa locus	Decimaler::π	Decimal nr 759 - 767	Dining Room : Waste Disposal (10)	134999999
Kort med locus-visa locus	Decimaler::π	Decimal nr 768 - 776	Dining Room : Dining Table (11)	837297804
Kort med locus-visa locus	Decimaler::π	Decimal nr 777 - 785	Dining Room : Fork and Knife (12)	995105973
Kort med locus-visa locus	Decimaler::π	Decimal nr 786 - 794	Dining Room : Turkey (13)	173281609
Kort med locus-visa locus	Decimaler::π	Decimal nr 795 - 803	Dining Room : Salad (14)	631859502
Kort med locus-visa locus	Decimaler::π	Decimal nr 804 - 812	Dining Room : Chair (15)	445945534
Kort med locus-visa locus	Decimaler::π	Decimal nr 813 - 821	Dining Room : Food Wagon (16)	690830264
Kort med locus-visa locus	Decimaler::π	Decimal nr 822 - 830	Dining Room : Jelly Dessert (17)	252230825
Kort med locus-visa locus	Decimaler::π	Decimal nr 831 - 839	Dining Room : Wine Bottle (18)	334468503
Kort med locus-visa locus	Decimaler::π	Decimal nr 840 - 848	Dining Room : Wine Cup (19)	526193118
Kort med locus-visa locus	Decimaler::π	Decimal nr 849 - 857	Dining Room : Plant Vase (20)	817101000
Kort med locus-visa locus	Decimaler::π	Decimal nr 858 - 866	Servant's Chamber : Servant Statue (1)	313783875
Kort med locus-visa locus	Decimaler::π	Decimal nr 867 - 875	Servant's Chamber : Wooden Coffin (2)	288658753
Kort med locus-visa locus	Decimaler::π	Decimal nr 876 - 884	Servant's Chamber : Food Plate (3)	320838142
Kort med locus-visa locus	Decimaler::π	Decimal nr 885 - 893	Servant's Chamber : Wooden Cup (4)	061717766
Kort med locus-visa locus	Decimaler::π	Decimal nr 894 - 902	Servant's Chamber : Eternal Fire (5)	914730359
Kort med locus-visa locus	Decimaler::π	Decimal nr 903 - 911	Servant's Bedroom : Nail Carpet (1)	825349042
Kort med locus-visa locus	Decimaler::π	Decimal nr 912 - 920	Servant's Bedroom : Meditation Hexogram (2)	875546873
Kort med locus-visa locus	Decimaler::π	Decimal nr 921 - 929	Servant's Bedroom : Security Camera (3)	115956286
Kort med locus-visa locus	Decimaler::π	Decimal nr 930 - 938	Servant's Bedroom : Washing Bowl (4)	388235378
Kort med locus-visa locus	Decimaler::π	Decimal nr 939 - 947	Servant's Bedroom : Marble Table (5)	759375195
Kort med locus-visa locus	Decimaler::π	Decimal nr 948 - 956	Servant's Bedroom : Tracking Necklace (6)	778185778
Kort med locus-visa locus	Decimaler::π	Decimal nr 957 - 965	Servant's Bedroom : Sickle (7)	053217122
Kort med locus-visa locus	Decimaler::π	Decimal nr 966 - 974	Servant's Bedroom : Servant's bed (8)	680661300
Kort med locus-visa locus	Decimaler::π	Decimal nr 975 - 983	Servant's Bedroom : Backpack Basket (9)	192787661
Kort med locus-visa locus	Decimaler::π	Decimal nr 984 - 992	Servant's Bedroom : Lady of the Temple (10)	119590921
Kort med locus-visa locus	Decimaler::π	Decimal nr 993 - 1001	Music Chamber : Soft Chair (1)	642019893
Kort med locus-visa locus	Decimaler::π	Decimal nr 1002 - 1010	Music Chamber : Lyre (2)	809525720
Kort med locus-visa locus	Decimaler::π	Decimal nr 1011 - 1019	Music Chamber : Sistrum Egyptian Instrument (3)	106548586
Kort med locus-visa locus	Decimaler::π	Decimal nr 1020 - 1028	Music Chamber : Headphones (4)	327886593
Kort med locus-visa locus	Decimaler::π	Decimal nr 1029 - 1037	Music Chamber : Note Stand (5)	615338182
Kort med locus-visa locus	Decimaler::π	Decimal nr 1038 - 1046	Music Chamber : Vertical Flute (6)	796823030
Kort med locus-visa locus	Decimaler::π	Decimal nr 1047 - 1055	Music Chamber : Goddess of Music (Harthor) (7)	195203530
Kort med locus-visa locus	Decimaler::π	Decimal nr 1056 - 1064	Music Chamber : Harp (8)	185296899
Kort med locus-visa locus	Decimaler::π	Decimal nr 1065 - 1073	Music Chamber : Musician Stool (9)	577362259
Kort med locus-visa locus	Decimaler::π	Decimal nr 1074 - 1082	Music Chamber : Marimba (10)	941389124
Kort med locus-visa locus	Decimaler::π	Decimal nr 1083 - 1091	Altar Room : Large Vase (1)	972177528
Kort med locus-visa locus	Decimaler::π	Decimal nr 1092 - 1100	Altar Room : Pharaoh's Staff (2)	347913151
Kort med locus-visa locus	Decimaler::π	Decimal nr 1101 - 1109	Altar Room : Throne (3)	557485724
Kort med locus-visa locus	Decimaler::π	Decimal nr 1110 - 1118	Altar Room : Footstool (4)	245415069
Kort med locus-visa locus	Decimaler::π	Decimal nr 1119 - 1127	Altar Room : Ibis Statue (5)	595082953
Kort med locus-visa locus	Decimaler::π	Decimal nr 1128 - 1136	Altar Room : Antelope Statue (6)	311686172
Kort med locus-visa locus	Decimaler::π	Decimal nr 1137 - 1145	Altar Room : Large Offering Plate (7)	785588907
Kort med locus-visa locus	Decimaler::π	Decimal nr 1146 - 1154	Altar Room : Ceremonial Dagger (8)	509838175
Kort med locus-visa locus	Decimaler::π	Decimal nr 1155 - 1163	Altar Room : Altar (9)	463746493
Kort med locus-visa locus	Decimaler::π	Decimal nr 1164 - 1172	Altar Room : Trophy Cup (10)	931925506
Kort med locus-visa locus	Decimaler::π	Decimal nr 1173 - 1181	Altar Room : Censer (11)	040092770
Kort med locus-visa locus	Decimaler::π	Decimal nr 1182 - 1190	Altar Room : Candelabrum (12)	167113900
Kort med locus-visa locus	Decimaler::π	Decimal nr 1191 - 1199	Altar Room : Falcon God Statue (13)	984882401
Kort med locus-visa locus	Decimaler::π	Decimal nr 1200 - 1208	Altar Room : Cat-Shaped Bush (14)	285836160
Kort med locus-visa locus	Decimaler::π	Decimal nr 1209 - 1217	Altar Room : Watering Jar (15)	356370766
Kort med locus-visa locus	Decimaler::π	Decimal nr 1218 - 1226	Tailor's Room : Levitating Octahedron (1)	010471018
Kort med locus-visa locus	Decimaler::π	Decimal nr 1227 - 1235	Tailor's Room : Tailor's Table (2)	194295559
Kort med locus-visa locus	Decimaler::π	Decimal nr 1236 - 1244	Tailor's Room : Spinning Spool (3)	619894676
Kort med locus-visa locus	Decimaler::π	Decimal nr 1245 - 1253	Tailor's Room : Thread Spool (4)	783744944
Kort med locus-visa locus	Decimaler::π	Decimal nr 1254 - 1262	Tailor's Room : Mirror Display (5)	825537977
Kort med locus-visa locus	Decimaler::π	Decimal nr 1263 - 1271	Tailor's Room : Fitting Mannequin (6)	472684710
Kort med locus-visa locus	Decimaler::π	Decimal nr 1272 - 1280	Tailor's Room : Cloak (7)	404753464
Kort med locus-visa locus	Decimaler::π	Decimal nr 1281 - 1289	Tailor's Room : Goddes of Weaving (Neith) (8)	620804668
Kort med locus-visa locus	Decimaler::π	Decimal nr 1290 - 1298	Tailor's Room : Fabric Replicator (9)	425906949
Kort med locus-visa locus	Decimaler::π	Decimal nr 1299 - 1307	Tailor's Room : Spindle (10)	129331367
Kort med locus-visa locus	Decimaler::π	Decimal nr 1308 - 1316	Tailor's Room : Netting Needle (11)	702898915
Kort med locus-visa locus	Decimaler::π	Decimal nr 1317 - 1325	Tailor's Room : Ground Loom (12)	210475216
Kort med locus-visa locus	Decimaler::π	Decimal nr 1326 - 1334	Tailor's Room : Laundry Basket (13)	205696602
Kort med locus-visa locus	Decimaler::π	Decimal nr 1335 - 1343	Tailor's Room : Laundry Bat (14)	405803815
Kort med locus-visa locus	Decimaler::π	Decimal nr 1344 - 1352	Tailor's Room : Clothesline (15)	019351125
Kort med locus-visa locus	Decimaler::π	Decimal nr 1353 - 1361	Masters Bedroom : Sitting Nephthyys (1)	338243003
Kort med locus-visa locus	Decimaler::π	Decimal nr 1362 - 1370	Masters Bedroom : Pyramid Projection (2)	558764024
Kort med locus-visa locus	Decimaler::π	Decimal nr 1371 - 1379	Masters Bedroom : Luxury Cabinet (3)	749647326
Kort med locus-visa locus	Decimaler::π	Decimal nr 1380 - 1388	Masters Bedroom : Grape Plate (4)	391419927
Kort med locus-visa locus	Decimaler::π	Decimal nr 1389 - 1397	Masters Bedroom : Glass Bottle (5)	260426992
Kort med locus-visa locus	Decimaler::π	Decimal nr 1398 - 1406	Masters Bedroom : Drinking Glass (6)	279678235
Kort med locus-visa locus	Decimaler::π	Decimal nr 1407 - 1415	Masters Bedroom : Palm Vase (7)	478163600
Kort med locus-visa locus	Decimaler::π	Decimal nr 1416 - 1424	Masters Bedroom : Bed (8)	934172164
Kort med locus-visa locus	Decimaler::π	Decimal nr 1425 - 1433	Masters Bedroom : King's Chest (9)	121992458
Kort med locus-visa locus	Decimaler::π	Decimal nr 1434 - 1442	Masters Bedroom : Night Table (10)	631503028
Kort med locus-visa locus	Decimaler::π	Decimal nr 1443 - 1451	Masters Bedroom : Pharaoh Helmet (11)	618297455
Kort med locus-visa locus	Decimaler::π	Decimal nr 1452 - 1460	Masters Bedroom : Hairbrush (12)	570674983
Kort med locus-visa locus	Decimaler::π	Decimal nr 1461 - 1469	Masters Bedroom : Bronze Bottle (13)	850549458
Kort med locus-visa locus	Decimaler::π	Decimal nr 1470 - 1478	Masters Bedroom : Fan (14)	858692699
Kort med locus-visa locus	Decimaler::π	Decimal nr 1479 - 1487	Masters Bedroom : Lounge Chair (15)	569092721
Kort med locus-visa locus	Decimaler::π	Decimal nr 1488 - 1496	Architects Workshop : Stone Chisel (1)	079750930
Kort med locus-visa locus	Decimaler::π	Decimal nr 1497 - 1505	Architects Workshop : Pyramid Model (2)	295532116
Kort med locus-visa locus	Decimaler::π	Decimal nr 1506 - 1514	Architects Workshop : Architects Desk (3)	534498720
Kort med locus-visa locus	Decimaler::π	Decimal nr 1515 - 1523	Architects Workshop : Architect's Chair (4)	275596023
Kort med locus-visa locus	Decimaler::π	Decimal nr 1524 - 1532	Architects Workshop : Blueprint Drawing (5)	648066549
Kort med locus-visa locus	Decimaler::π	Decimal nr 1533 - 1541	Architects Workshop : Triangle Tool (6)	911988183
Kort med locus-visa locus	Decimaler::π	Decimal nr 1542 - 1550	Architects Workshop : Drafting Board (7)	479775356
Kort med locus-visa locus	Decimaler::π	Decimal nr 1551 - 1559	Architects Workshop : Wall Lamp (8)	636980742
Kort med locus-visa locus	Decimaler::π	Decimal nr 1560 - 1568	Architects Workshop : Cupboard for Instruments (9)	654252786
Kort med locus-visa locus	Decimaler::π	Decimal nr 1569 - 1577	Architects Workshop : God of Artists (Ptah) (10)	255181841
Kort med locus-visa locus	Decimaler::π	Decimal nr 1578 - 1586	Architects Workshop : Manuscript Cabinet (11)	757467289
Kort med locus-visa locus	Decimaler::π	Decimal nr 1587 - 1595	Architects Workshop : Caly Sphinkx Model (12)	097777279
Kort med locus-visa locus	Decimaler::π	Decimal nr 1596 - 1604	Architects Workshop : Bubble Level (13)	380008164
Kort med locus-visa locus	Decimaler::π	Decimal nr 1605 - 1613	Architects Workshop : City Square Model (14)	706001614
Kort med locus-visa locus	Decimaler::π	Decimal nr 1614 - 1622	Architects Workshop : Obelisk (15)	524919217
Kort med locus-visa locus	Decimaler::π	Decimal nr 1623 - 1631	Sculptor's Workshop : Futuristic Kiln (1)	321721477
Kort med locus-visa locus	Decimaler::π	Decimal nr 1632 - 1640	Sculptor's Workshop : In-progress Sculpture (2)	235014144
Kort med locus-visa locus	Decimaler::π	Decimal nr 1641 - 1649	Sculptor's Workshop : Sculpting Loop Tool (3)	197356854
Kort med locus-visa locus	Decimaler::π	Decimal nr 1650 - 1658	Sculptor's Workshop : Broom (4)	816136115
Kort med locus-visa locus	Decimaler::π	Decimal nr 1659 - 1667	Sculptor's Workshop : Sci-fi Sculpture (5)	735255213
Kort med locus-visa locus	Decimaler::π	Decimal nr 1668 - 1676	Sculptor's Workshop : Pharaoh Figurine (6)	347574184
Kort med locus-visa locus	Decimaler::π	Decimal nr 1677 - 1685	Sculptor's Workshop : Sculptor's Table (7)	946843852
Kort med locus-visa locus	Decimaler::π	Decimal nr 1686 - 1694	Sculptor's Workshop : Sci-fi Drill (8)	332390739
Kort med locus-visa locus	Decimaler::π	Decimal nr 1695 - 1703	Sculptor's Workshop : Wooden Hammer (9)	414333454
Kort med locus-visa locus	Decimaler::π	Decimal nr 1704 - 1712	Sculptor's Workshop : Sci-fi Dagger (10)	776241686
Kort med locus-visa locus	Decimaler::π	Decimal nr 1713 - 1721	Sculptor's Workshop : Floating Shelf (11)	251898356
Kort med locus-visa locus	Decimaler::π	Decimal nr 1722 - 1730	Sculptor's Workshop : Work Box (12)	948556209
Kort med locus-visa locus	Decimaler::π	Decimal nr 1731 - 1739	Sculptor's Workshop : Measuring Tool (13)	921922218
Kort med locus-visa locus	Decimaler::π	Decimal nr 1740 - 1748	Sculptor's Workshop : Queen Bust (14)	427255025
Kort med locus-visa locus	Decimaler::π	Decimal nr 1749 - 1757	Sculptor's Workshop : Queen Sketch (15)	425688767
Kort med locus-visa locus	Decimaler::π	Decimal nr 1758 - 1766	Sculptor's Workshop : Sculptor's Stool (16)	179049460
Kort med locus-visa locus	Decimaler::π	Decimal nr 1767 - 1775	Sculptor's Workshop : Easel (17)	165346680
Kort med locus-visa locus	Decimaler::π	Decimal nr 1776 - 1784	Sculptor's Workshop : Paint Palette (18)	498862723
Kort med locus-visa locus	Decimaler::π	Decimal nr 1785 - 1793	Sculptor's Workshop : Paintbrush (19)	279178608
Kort med locus-visa locus	Decimaler::π	Decimal nr 1794 - 1802	Sculptor's Workshop : Brush Cleaning Jar (20)	578438382